{
  "name": "VendeFácil PDV",
  "short_name": "VendeFácil",
  "description": "Ponto de venda simples, rápido e offline.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1f5f9",
  "theme_color": "#07111f",
  "lang": "pt-BR",
  "categories": ["business", "finance", "productivity"],
  "icons": [{ "src": "/icons/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }],
  "shortcuts": [{ "name": "Nova venda", "short_name": "PDV", "url": "/" }]
}
